<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SpalshScreen">

    <ImageView
        android:layout_width="314dp"
        android:layout_height="358dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="115dp"
        android:background="@drawable/logo">

    </ImageView>


    <TextView
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="535dp"
        android:layout_marginRight="92dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Загрузка"
        android:textColor="@color/colorPrimary"

        android:textSize="40sp" />


</RelativeLayout>